# OpenAI API 설정
OPENAI_API_KEY=your_openai_api_key_here

# Google PageSpeed Insights API 설정
PAGESPEED_API_KEY=AIzaSyCrmbXrGekyfjKH_F_HUOrgQTj4ezu8VzM	

# Next.js 설정
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# 환경 설정
NODE_ENV=development  # development, production

# 이메일 설정 (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dhk9309@gmail.com
SMTP_PASS=eihb bafg idjx pkxg
FEEDBACK_EMAIL=dhk9309@gmail.com